(0)	F1			
(1)	+	$sp	12	$sp
(2)	:=	0		V12
(3)	+	$sp	8	$sp
(4)	+	V4	V0	V28
(5)	+	$sp	4	$sp
(6)	j>	V8	V28	L0
(7)	:=	0		V32
(8)	j			L1
(9)	L0			
(10)	:=	1		V32
(11)	L1			
(12)	jnz	V32		L2
(13)	j			L3
(14)	L2			
(15)	+	$sp	4	$sp
(16)	*	V4	V0	V36
(17)	+	$sp	4	$sp
(18)	:=	1		V40
(19)	+	$sp	4	$sp
(20)	+	V36	1	T0
(21)	+	$sp	4	$sp
(22)	+	V8	T0	V48
(23)	:=	V48		V16
(24)	+	$sp	4	$sp
(25)	-	$sp	20	$sp
(26)	j			L4
(27)	L3			
(28)	:=	V8		V16
(29)	:=	V8		V36
(30)	+	$sp	4	$sp
(31)	-	$sp	4	$sp
(32)	L4			
(33)	+	$sp	4	$sp
(34)	:=	100		V36
(35)	+	$sp	4	$sp
(36)	j<=	V12	V36	L5
(37)	:=	0		V40
(38)	j			L6
(39)	L5			
(40)	:=	1		V40
(41)	L6			
(42)	jnz	V40		L7
(43)	j			L8
(44)	L7			
(45)	+	$sp	8	$sp
(46)	*	V16	2	V48
(47)	:=	V48		V16
(48)	:=	V48		V12
(49)	+	$sp	8	$sp
(50)	-	$sp	16	$sp
(51)	j			L4
(52)	L8			
(53)	:=	V12		$v0
(54)	ret			
(55)	F0			
(56)	+	$sp	8	$sp
(57)	+	V0	2	T1
(58)	+	$sp	12	$sp
(59)	*	T1	2	V20
(60)	:=	V20		$v0
(61)	ret			
(62)	Fmain			
(63)	+	$sp	40	$sp
(64)	:=	3		V172
(65)	[]=	3	0	V0
(66)	+	$sp	48	$sp
(67)	=[]	V0	0	T2
(68)	+	$sp	8	$sp
(69)	+	T2	1	T3
(70)	[]=	T3	1	V0
(71)	+	$sp	48	$sp
(72)	=[]	V0	1	T4
(73)	+	$sp	8	$sp
(74)	+	T4	1	T5
(75)	[]=	T5	2	V0
(76)	+	$sp	48	$sp
(77)	=[]	V0	0	V196
(78)	+	$sp	24	$sp
(79)	=[]	V0	1	V220
(80)	+	$sp	24	$sp
(81)	=[]	V0	2	V244
(82)	:=	$ra		[$sp]
(83)	+	$sp	4	$sp
(84)	:=	$t0		[$sp]
(85)	+	$sp	4	$sp
(86)	:=	$t1		[$sp]
(87)	+	$sp	4	$sp
(88)	:=	$t2		[$sp]
(89)	+	$sp	4	$sp
(90)	:=	$t3		[$sp]
(91)	+	$sp	4	$sp
(92)	:=	$t4		[$sp]
(93)	+	$sp	4	$sp
(94)	:=	$t5		[$sp]
(95)	+	$sp	4	$sp
(96)	:=	$t6		[$sp]
(97)	+	$sp	4	$sp
(98)	:=	$t7		[$sp]
(99)	+	$sp	4	$sp
(100)	:=	$sp		$s0
(101)	:=	$fp		[$sp]
(102)	+	$sp	4	$sp
(103)	:=	$s0		$fp
(104)	:=	V244		[$sp]
(105)	+	$sp	4	$sp
(106)	jal			F0
(107)	:=	$fp		$sp
(108)	:=	[$sp]		$fp
(109)	-	$sp	4	$sp
(110)	:=	[$sp]		$t7
(111)	-	$sp	4	$sp
(112)	:=	[$sp]		$t6
(113)	-	$sp	4	$sp
(114)	:=	[$sp]		$t5
(115)	-	$sp	4	$sp
(116)	:=	[$sp]		$t4
(117)	-	$sp	4	$sp
(118)	:=	[$sp]		$t3
(119)	-	$sp	4	$sp
(120)	:=	[$sp]		$t2
(121)	-	$sp	4	$sp
(122)	:=	[$sp]		$t1
(123)	-	$sp	4	$sp
(124)	:=	[$sp]		$t0
(125)	-	$sp	4	$sp
(126)	:=	[$sp]		$ra
(127)	+	$sp	4	$sp
(128)	:=	$v0		V248
(129)	:=	$ra		[$sp]
(130)	+	$sp	4	$sp
(131)	:=	$t0		[$sp]
(132)	+	$sp	4	$sp
(133)	:=	$t1		[$sp]
(134)	+	$sp	4	$sp
(135)	:=	$t2		[$sp]
(136)	+	$sp	4	$sp
(137)	:=	$t3		[$sp]
(138)	+	$sp	4	$sp
(139)	:=	$t4		[$sp]
(140)	+	$sp	4	$sp
(141)	:=	$t5		[$sp]
(142)	+	$sp	4	$sp
(143)	:=	$t6		[$sp]
(144)	+	$sp	4	$sp
(145)	:=	$t7		[$sp]
(146)	+	$sp	4	$sp
(147)	:=	$sp		$s0
(148)	:=	$fp		[$sp]
(149)	+	$sp	4	$sp
(150)	:=	$s0		$fp
(151)	:=	V248		[$sp]
(152)	+	$sp	4	$sp
(153)	:=	V220		[$sp]
(154)	+	$sp	4	$sp
(155)	:=	V196		[$sp]
(156)	+	$sp	4	$sp
(157)	jal			F1
(158)	:=	$fp		$sp
(159)	:=	[$sp]		$fp
(160)	-	$sp	4	$sp
(161)	:=	[$sp]		$t7
(162)	-	$sp	4	$sp
(163)	:=	[$sp]		$t6
(164)	-	$sp	4	$sp
(165)	:=	[$sp]		$t5
(166)	-	$sp	4	$sp
(167)	:=	[$sp]		$t4
(168)	-	$sp	4	$sp
(169)	:=	[$sp]		$t3
(170)	-	$sp	4	$sp
(171)	:=	[$sp]		$t2
(172)	-	$sp	4	$sp
(173)	:=	[$sp]		$t1
(174)	-	$sp	4	$sp
(175)	:=	[$sp]		$t0
(176)	-	$sp	4	$sp
(177)	:=	[$sp]		$ra
(178)	+	$sp	4	$sp
(179)	[]=	$v0	V172	V0
(180)	+	$sp	28	$sp
(181)	=[]	V0	3	V280
(182)	:=	V280		$v0
(183)	ret			
